   1449 noun+a3sg+p3sg+nom
   1447 noun+a3sg+pnon+nom
   1442 noun+a3sg+pnon+gen
   1382 noun+a3sg+pnon+dat
   1350 noun+a3pl+pnon+nom
   1346 noun+a3pl+p3sg+nom
   1330 noun+a3sg+pnon+abl
   1277 noun+a3sg+pnon+ins
   1265 noun+a3sg+p3sg+acc
   1261 noun+a3pl+pnon+gen
   1241 noun+a3sg+p3sg+gen
   1223 noun+a3sg+pnon+loc
   1213 noun+a3sg+p3sg+dat
   1184 noun+a3pl+pnon+dat
   1149 noun+a3pl+p3sg+acc
   1125 noun+a3pl+p3sg+gen
   1119 noun+a3sg+p3sg+abl
   1086 noun+a3sg+p3sg+ins
   1076 noun+a3pl+pnon+abl
   1065 noun+a3pl+pnon+ins
   1060 noun+a3pl+p3sg+dat
   1032 noun+a3sg+p3sg+loc
   1015 noun+a3pl+p3sg+abl
    988 noun+a3pl+pnon+loc
    955 noun+a3pl+p3sg+ins
    930 noun+a3sg+p1pl+nom
    892 noun+a3pl+p3sg+loc
    855 noun+a3sg+p1sg+nom
    735 noun+a3sg+p1pl+acc
    724 noun+a3pl+p1pl+nom
    713 noun+a3sg+p2pl+nom
    661 noun+a3sg+p1sg+acc
    646 noun+a3sg+p1pl+gen
    646 noun+a3pl+p1pl+acc
    605 noun+a3sg+p2pl+acc
    584 noun+a3sg+p1pl+dat
    579 noun+a3sg+pnon+apos+gen
    517 noun+a3pl+p1pl+gen
    486 noun+a3sg+p1sg+gen
    465 noun+a3sg+p2pl+dat
    464 noun+a3sg+p2pl+gen
    463 noun+a3sg+p1sg+dat
    458 noun+a3pl+p1pl+dat
    457 noun+a3sg+pnon+apos+dat
    433 noun+a3sg+p1pl+loc
    431 noun+a3sg+pnon+acc
    430 noun+a3sg+pnon+apos+acc
    426 noun+a3pl+p1sg+nom
    425 noun+a3sg+p3sg+apos+gen
    423 noun+a3pl+p2pl+acc
    404 noun+prop+a3sg+pnon+apos+gen
    399 noun+a3sg+p1pl+abl
    383 noun+a3pl+p2pl+nom
    379 noun+a3sg+pnon+apos+loc
    374 noun+a3pl+p1sg+acc
    372 noun+a3sg+p3sg+apos+acc
    370 noun+a3sg+p3sg+apos+dat
    365 noun+prop+a3sg+pnon+apos+dat
    364 noun+a3sg+p1pl+ins
    359 noun+prop+a3sg+pnon+apos+acc
    354 noun+a3sg+p1sg+loc
    352 noun+prop+a3sg+pnon+nom+apos
    350 noun+a3sg+p1sg+abl
    348 noun+a3sg+pnon+apos+abl
    338 noun+a3sg+p1sg+ins
    337 noun+prop+a3sg+pnon+apos+abl
    335 noun+a3pl+p1pl+loc
    330 noun+a3pl+p1pl+abl
    323 noun+a3pl+p1pl+ins
    313 noun+prop+a3sg+pnon+apos+loc
    313 noun+a3sg+p2pl+loc
    309 noun+a3sg+p3sg+apos+loc
    280 noun+prop+a3sg+pnon+apos+ins
    277 noun+prop+a3sg+pnon+nom
    277 noun+a3sg+p2pl+abl
    266 noun+a3sg+p2pl+ins
    266 adj
    263 noun+a3sg+p3sg+apos+abl
    261 noun+a3pl+p2pl+dat
    244 noun+a3sg+pnon+apos+ins
    239 noun+a3pl+p2pl+gen
    231 noun+a3pl+p1sg+gen
    224 noun+a3pl+p1sg+dat
    194 noun+a3sg+p3pl+apos+gen
    191 noun+a3pl+pnon+equ
    188 noun+a3pl+p1sg+abl
    183 noun+a3sg+p3sg+apos+ins
    182 noun+a3sg+p2sg+nom
    173 noun+a3sg+p2sg+acc
    167 noun+a3pl+p3sg+equ
    163 noun+a3pl+p1sg+ins
    160 noun+a3sg+pnon+equ
    160 noun+a3sg+p3sg+equ
    159 noun+a3pl+p2pl+loc
    155 noun+a3pl+p2pl+abl
    153 noun+a3sg+p2sg+ins
    149 noun+a3pl+p1sg+loc
    145 noun+a3pl+p2pl+ins
    141 noun+a3sg+p3pl+apos+loc
    133 noun+a3sg+p3pl+apos+acc
    130 noun+a3sg+p3pl+apos+dat
    128 noun+a3pl+pnon+apos+gen
    109 noun+a3sg+p2sg+dat
    102 noun+a3sg+p3pl+apos+abl
     93 noun+prop+a3sg+p3sg+nom
     76 noun+a3pl+pnon+apos+dat
     73 noun+a3sg+p2sg+loc
     73 noun+a3pl+pnon+apos+loc
     68 verb+pos+past+a3sg
     67 noun+a3pl+pnon+apos+acc
     64 verb+pos+narr+a3sg
     64 verb+pos+fut+a3sg
     63 verb+pos+prog1+a3sg
     63 noun+a3pl+pnon+apos+abl
     60 noun+a3pl+p2sg+ins
     59 noun+a3sg+p2sg+abl
     58 verb+pos+aor+a3sg
     57 verb+neg+aor+a3sg
     53 verb+pos+past+a3pl
     52 verb+pos+past+a1sg
     52 verb+pos+narr+past+a3sg
     52 noun+prop+a3sg+p2sg+nom
     52 noun+prop+a3sg+apos+p3sg+acc
     52 noun+a3sg+p3pl+apos+ins
     50 verb+pos+prog1+past+a3sg
     50 verb+pos+narr+a3sg+cop+a3sg
     50 verb+neg+imp+a2pl
     50 noun+prop+a3sg+apos+p3sg+nom
     49 verb+neg+prog1+a3sg
     48 noun+prop+a3sg+apos+p3sg+loc
     47 verb+pos+prog1+a1pl
     46 verb+pos+prog2+a3sg
     45 verb+pos+prog1+a3pl
     45 verb+neg+narr+a3sg
     44 verb+pos+aor+cond+a3sg
     44 verb+pos+aor+a3pl
     44 verb+neg+past+a3sg
     44 noun+prop+a3pl+pnon+nom
     44 noun+a3sg+p3sg+apos+equ
     43 verb+neg+imp+a3sg
     43 verb+neg+fut+a3sg
     42 verb+pos+prog1+a1sg
     42 verb+pos+fut+a1pl
     42 verb+pos+aor+past+a3sg
     41 verb+pos+opt+a1pl
     41 verb+pos+imp+a3sg
     41 verb+pos+aor+a1sg
     41 noun+prop+a3sg+apos+p3sg+dat
     40 verb+pos+fut+a3sg+cop+a3sg
     40 verb+pos+fut+a3pl
     39 verb+pos+narr+a3pl
     38 verb+pos+prog1+a2pl
     38 verb+pos+aor+a1pl
     37 verb+pos+prog1+cond+a3sg
     37 verb+pos+past+a2sg
     37 verb+pos+fut+a1sg
     37 verb+pos+desr+a3sg
     37 noun+prop+a3sg+apos+p3sg+gen
     36 verb+pos+prog2+a3sg+cop+a3sg
     35 verb+pos+past+a2pl
     35 verb+pos+imp+a3pl
     35 verb+pos+fut+a2pl
     35 noun+a3pl+pnon+apos+ins
     34 verb+pos+prog1+narr+a3sg
     34 verb+pos+aor+cond+a2pl
     33 verb+pos+narr+past+a1pl
     33 verb+pos+fut+past+a3sg
     33 verb+pos+aor+a2pl
     32 verb+pos+prog1+past+a1sg
     32 verb+pos+narr+past+a1sg
     32 verb+pos+fut+a2sg
     32 verb+neg+past+a1sg
     32 verb+neg+desr+a3sg
     32 noun+a3sg+p1pl+equ
     31 verb+pos+prog1+a2sg
     30 verb+pos+prog1+a3pl+past
     30 verb+pos+opt+a1sg
     30 verb+pos+narr+a3pl+past
     30 unknown
     29 verb+pos+aor+past+a1pl
     29 verb+pos+aor+a2sg
     29 verb+neg+opt+a1pl
     28 verb+neg+prog1+past+a3sg
     28 verb+neg+prog1+a3pl
     28 verb+neg+prog1+a1pl
     28 verb+neg+aor+cond+a3sg
     28 noun+prop+a3sg+apos+p3sg+abl
     27 verb+pos+prog1+past+a1pl
     27 verb+pos+narr+cond+a3sg
     27 verb+pos+desr+a1pl
     27 verb+pos+aor+cond+a1pl
     27 verb+neg+prog1+a1sg
     27 verb+neg+narr+a3sg+cop+a3sg
     26 verb+pos+neces+a3sg+cop+a3sg
     26 verb+pos+narr+a3pl+cop+a3sg
     26 verb+pos+narr+a1pl
     26 verb+neg+past+a3pl
     26 verb+neg+narr+past+a3sg
     26 verb+neg+aor+past+a3sg
     26 verb+neg+aor+a1pl
     26 noun+prop+apos+a3pl+pnon+nom
     26 noun+prop+a3sg+p1sg+nom
     26 noun+prop+a3sg+p1pl+nom
     25 verb+pos+neces+a1pl
     25 verb+pos+imp+a2pl
     25 noun+prop+a3sg+p3sg+dat
     25 noun+prop+a3sg+p3sg+acc
     24 verb+pos+fut+narr+a3sg
     24 verb+pos+aor+past+a1sg
     23 verb+pos+prog1+a3sg+cop+a3sg
     23 verb+pos+past+cond+a3sg
     23 verb+pos+narr+a1sg
     23 verb+pos+fut+cond+a3sg
     23 verb+pos+desr+a1sg
     23 verb+pos+aor+cond+a1sg
     23 verb+neg+fut+a1pl
     23 noun+a3pl+p1pl+equ
     22 verb+pos+aor+cond+a2sg
     22 verb+neg+imp+a3pl
     22 noun+prop+a3sg+p3sg+gen
     21 verb+pos+prog1+cond+a2pl
     21 verb+pos+neces+a2pl
     21 verb+pos+desr+past+a3sg
     21 verb+pos+desr+a2sg
     21 verb+pos+desr+a2pl
     21 verb+pos+aor+narr+a3sg
     21 verb+pos+aor+a3pl+cond
     21 noun+prop+a3sg+p3sg+loc
     21 noun+prop+a3sg+p1pl+dat
     21 noun+prop+a3pl+pnon+gen
     21 noun+prop+a3pl+pnon+dat
     20 verb+pos+narr+a2pl
     20 verb+neg+fut+a1sg
     20 verb+neg+aor+cond+a1pl
     20 verb+neg+aor+a3pl
     20 noun+prop+a3sg+p2sg+gen
     20 noun+prop+a3sg+p1pl+gen
     20 adv
     19 verb+pos+fut+past+a1pl
     19 verb+pos+fut+a3pl+past
     19 verb+pos+fut+a3pl+cop+a3sg
     19 verb+pos+aor+a3pl+past
     19 verb+neg+prog1+cond+a3sg
     19 noun+prop+a3sg+apos+p1pl+nom
     19 noun+prop+a3pl+p3sg+nom
     18 verb+pos+fut+past+a1sg
     18 verb+neg+neces+a3sg+cop+a3sg
     18 verb+neg+fut+a3sg+cop+a3sg
     18 verb+neg+fut+a2sg
     18 verb+neg+aor+a2pl
     17 verb+pos+prog2+past+a3sg
     17 verb+pos+narr+a2sg
     17 verb+pos+desr+a3pl
     17 verb+neg+prog2+a3sg+cop+a3sg
     17 verb+neg+prog1+a2pl
     17 verb+neg+past+a2pl
     17 noun+prop+apos+a3pl+pnon+gen
     17 noun+prop+a3sg+p3sg+apos+gen
     17 noun+prop+a3sg+p3sg+abl
     17 noun+prop+a3sg+apos+p1pl+dat
     16 verb+pos+prog1+cond+a1sg
     16 verb+pos+prog1+a3pl+narr
     16 verb+pos+past+cond+a1sg
     16 verb+neg+desr+a1pl
     16 verb+neg+aor+cond+a2sg
     16 noun+prop+apos+a3pl+pnon+dat
     16 noun+prop+a3sg+p1pl+acc
     16 noun+prop+a3sg+apos+p1sg+nom
     15 verb+pos+neces+a3pl
     15 verb+neg+prog1+narr+a3sg
     15 verb+neg+prog1+a2sg
     15 verb+neg+past+a2sg
     15 verb+neg+opt+a1sg
     15 verb+neg+fut+a3pl
     15 verb+neg+fut+a2pl
     15 verb+neg+aor+cond+a2pl
     15 noun+acro+apos+a3sg+pnon+dat
     14 verb+pos+prog2+a3sg+cop+a3pl
     14 verb+pos+prog1+cond+a2sg
     14 verb+pos+neces+past+a3sg
     14 verb+pos+neces+a1sg
     14 verb+neg+prog2+a3sg
     14 verb+neg+narr+a3pl
     14 noun+prop+apos+a3pl+p3sg+nom
     14 noun+prop+a3sg+apos+p3sg+ins
     14 noun+acro+apos+a3sg+pnon+loc
     14 noun+a3sg+p3pl+apos+equ
     13 verb+pos+prog1+a3pl+cond
     13 verb+pos+past+cond+a1pl
     13 verb+pos+narr+a1sg+cop+a3sg
     13 verb+pos+desr+past+a1pl
     13 verb+neg+neces+a1pl
     13 verb+neg+aor+past+a1sg
     13 verb+neg+aor+past+a1pl
     13 noun+prop+apos+a3pl+pnon+loc
     13 noun+prop+a3pl+pnon+abl
     13 noun+acro+apos+a3sg+pnon+nom
     13 noun+acro+a3sg+pnon+nom
     12 verb+pos+prog1+past+a2pl
     12 verb+pos+past+cond+a2pl
     12 verb+pos+narr+past+a2pl
     12 verb+pos+fut+cond+a2pl
     12 verb+pos+fut+cond+a1pl
     12 verb+pos+desr+a3pl+past
     12 verb+neg+prog1+past+a1sg
     12 verb+neg+desr+past+a3sg
     12 verb+neg+desr+a1sg
     12 verb+neg+aor+cond+a1sg
     12 verb+neg+aor+a2sg
     12 noun+prop+a3sg+apos+p1pl+gen
     12 noun+acro+apos+a3sg+pnon+abl
     11 verb+pos+prog1+cond+a1pl
     11 verb+pos+prog1+a3pl+cop+a3sg
     11 verb+pos+neces+a3sg+cop+a3pl
     11 verb+pos+neces+a2sg
     11 verb+pos+fut+a3pl+narr
     11 verb+neg+narr+past+a1sg
     11 verb+neg+desr+past+a1sg
     11 verb+neg+desr+a3pl
     11 verb+neg+desr+a2pl
     11 noun+prop+a3sg+p3sg+ins
     11 noun+a3sg+p2pl+equ
     10 verb+pos+prog2+a1pl
     10 verb+pos+prog1+past+a2sg
     10 verb+pos+prog1+narr+a1sg
     10 verb+pos+opt+a3sg
     10 verb+pos+desr+past+a1sg
     10 verb+pos+aor+past+a2pl
     10 verb+neg+past+cond+a3sg
     10 verb+neg+narr+cond+a3sg
     10 verb+neg+fut+past+a3sg
     10 verb+neg+desr+past+a1pl
     10 verb+neg+aor+a3pl+cond
     10 noun+prop+a3sg+p3sg+apos+loc
     10 noun+prop+a3sg+p3sg+apos+dat
     10 noun+prop+a3sg+p3sg+apos+abl
     10 noun+prop+a3sg+p1pl+loc
     10 noun+prop+a3sg+apos+p1pl+loc
     10 noun+acro+apos+a3sg+pnon+ins
      9 verb+pos+prog2+a3pl
      9 verb+pos+prog2+a1sg
      9 verb+pos+opt+a2pl
      9 verb+pos+neces+past+a1pl
      9 verb+pos+fut+narr+a1sg
      9 verb+pos+fut+a3pl+cond
      9 verb+pos+desr+past+a2pl
      9 verb+neg+prog1+a3pl+past
      9 verb+neg+neces+a2pl
      9 verb+neg+narr+a1sg
      9 verb+neg+fut+a3pl+cop+a3sg
      9 verb+neg+aor+a3pl+past
      9 noun+prop+a3sg+apos+p2sg+acc
      9 noun+prop+a3sg+apos+p1pl+acc
      9 noun+prop+a3pl+p3sg+abl
      9 noun+a3sg+p1sg+equ
      8 verb+pos+prog1+narr+a2pl
      8 verb+pos+prog1+narr+a1pl
      8 verb+pos+past+cond+a2sg
      8 verb+pos+past+a3pl+cond
      8 verb+pos+narr+a3pl+cond
      8 verb+pos+narr+a2pl+cop+a3sg
      8 verb+pos+narr+a1pl+cop+a3sg
      8 verb+pos+aor+past+a2sg
      8 verb+pos+aor+a3pl+narr
      8 verb+neg+prog1+cond+a2pl
      8 verb+neg+narr+past+a1pl
      8 verb+neg+narr+a3pl+past
      8 verb+neg+fut+cond+a3sg
      8 noun+prop+apos+a3pl+pnon+abl
      8 noun+prop+a3sg+p3sg+apos+acc
      8 noun+prop+a3pl+pnon+loc
      8 noun+prop+a3pl+pnon+ins
      8 noun+prop+a3pl+p3sg+gen
      8 noun+a3sg+p2sg+equ
      7 verb+pos+narr+cond+a2pl
      7 verb+pos+narr+cond+a1pl
      7 verb+pos+fut+past+a2pl
      7 verb+pos+fut+cond+a2sg
      7 verb+pos+fut+cond+a1sg
      7 verb+neg+narr+a3pl+cop+a3sg
      7 verb+neg+desr+a3pl+past
      7 verb+neg+desr+a2sg
      7 noun+prop+a3sg+p1sg+dat
      7 conj
      6 verb+pos+opt+a3pl
      6 verb+pos+neces+past+a1sg
      6 verb+pos+narr+past+a2sg
      6 verb+pos+desr+past+a2sg
      6 verb+neg+neces+past+a3sg
      6 verb+neg+fut+past+a1sg
      6 verb+neg+aor+narr+a3sg
      6 noun+prop+a3sg+pnon+apos+equ
      6 noun+prop+a3sg+p2sg+dat
      6 noun+prop+a3sg+apos+p2sg+dat
      6 noun+prop+a3sg+apos+p1sg+dat
      6 noun+prop+a3sg+apos+p1sg+acc
      6 noun+prop+a3pl+pnon+apos+gen
      6 noun+prop+a3pl+pnon+apos+dat
      6 noun+prop+a3pl+p3sg+dat
      6 noun+prop+a3pl+p3sg+acc
      6 noun+a3sg+pnon+apos+equ
      5 verb+pos+prog1+a2pl+cop+a3sg
      5 verb+neg+prog1+a3sg+cop+a3sg
      5 verb+neg+narr+a2pl
      5 verb+neg+narr+a1pl
      5 verb+neg+fut+past+a1pl
      5 verb+neg+desr+past+a2pl
      5 noun+prop+a3sg+p2pl+nom
      5 noun+prop+a3sg+apos+p2sg+loc
      5 noun+nohats+a3sg+pnon+nom
      5 noun+nohats+a3sg+pnon+loc
      5 noun+nohats+a3sg+pnon+ins
      5 noun+nohats+a3sg+pnon+gen
      5 noun+nohats+a3sg+pnon+abl
      5 noun+nohats+a3sg+p3sg+nom
      5 noun+nohats+a3sg+p3sg+loc
      5 noun+nohats+a3sg+p3sg+ins
      5 noun+nohats+a3sg+p3sg+gen
      5 noun+nohats+a3sg+p3sg+dat
      5 noun+nohats+a3sg+p3sg+acc
      5 noun+nohats+a3sg+p3sg+abl
      5 noun+nohats+a3sg+p2pl+nom
      5 noun+nohats+a3sg+p1sg+nom
      5 noun+nohats+a3sg+p1sg+acc
      5 noun+nohats+a3sg+p1pl+nom
      5 noun+nohats+a3sg+p1pl+gen
      5 noun+nohats+a3sg+p1pl+acc
      5 noun+nohats+a3pl+pnon+nom
      5 noun+nohats+a3pl+pnon+ins
      5 noun+nohats+a3pl+pnon+gen
      5 noun+nohats+a3pl+pnon+dat
      5 noun+nohats+a3pl+p3sg+nom
      5 noun+nohats+a3pl+p3sg+loc
      5 noun+nohats+a3pl+p3sg+ins
      5 noun+nohats+a3pl+p3sg+gen
      5 noun+nohats+a3pl+p3sg+dat
      5 noun+nohats+a3pl+p3sg+acc
      4 verb+pos+prog2+past+a3pl
      4 verb+pos+prog2+cond+a3sg
      4 verb+pos+prog2+a2pl
      4 verb+pos+prog1+narr+a2sg
      4 verb+pos+past+past+a3sg
      4 verb+pos+opt+a2sg
      4 verb+pos+neces+past+a2sg
      4 verb+pos+narr+cond+a1sg
      4 verb+pos+fut+narr+a2pl
      4 verb+pos+fut+narr+a1pl
      4 verb+pos+desr+past+a3pl
      4 verb+pos+desr+a3sg+narr
      4 verb+neg+prog2+a3sg+cop+a3pl
      4 verb+neg+prog1+past+a1pl
      4 verb+neg+prog1+cond+a2sg
      4 verb+neg+prog1+a3pl+narr
      4 verb+neg+prog1+a3pl+cond
      4 verb+neg+past+cond+a2pl
      4 verb+neg+neces+a3pl
      4 verb+neg+narr+a1sg+cop+a3sg
      4 verb+neg+fut+narr+a3sg
      4 verb+neg+fut+cond+a2pl
      4 verb+neg+desr+past+a2sg
      4 postp+pcabl
      4 noun+prop+apos+a3pl+p3sg+gen
      4 noun+prop+apos+a3pl+p3sg+acc
      4 noun+prop+a3sg+p2pl+dat
      4 noun+prop+a3sg+p1sg+gen
      4 noun+prop+a3sg+apos+p2sg+abl
      4 noun+prop+a3pl+pnon+apos+loc
      4 noun+prop+a3pl+pnon+apos+acc
      4 noun+prop+a3pl+pnon+apos+abl
      4 noun+prop+a3pl+p3sg+loc
      4 noun+prop+a3pl+p3sg+ins
      4 noun+nohats+a3sg+pnon+dat
      4 noun+nohats+a3sg+pnon+apos+acc
      4 noun+nohats+a3sg+p2pl+ins
      4 noun+nohats+a3sg+p2pl+gen
      4 noun+nohats+a3sg+p2pl+acc
      4 noun+nohats+a3sg+p1sg+ins
      4 noun+nohats+a3sg+p1sg+gen
      4 noun+nohats+a3sg+p1sg+dat
      4 noun+nohats+a3sg+p1pl+ins
      4 noun+nohats+a3sg+p1pl+dat
      4 noun+nohats+a3pl+pnon+loc
      4 noun+nohats+a3pl+pnon+abl
      4 noun+nohats+a3pl+p3sg+abl
      4 noun+nohats+a3pl+p2pl+acc
      4 noun+nohats+a3pl+p1pl+nom
      4 noun+nohats+a3pl+p1pl+gen
      4 noun+nohats+a3pl+p1pl+acc
      4 noun+a3pl+pnon+apos+equ
      4 interj
      3 verb+pos+prog2+past+a1sg
      3 verb+pos+prog1+past+a3sg+cond
      3 verb+pos+past+past+a1sg
      3 verb+pos+neces+past+a2pl
      3 verb+pos+neces+narr+a3sg
      3 verb+pos+neces+a3pl+cop+a3sg
      3 verb+pos+narr+narr+a3sg
      3 verb+pos+narr+cond+a2sg
      3 verb+pos+fut+past+a3pl
      3 verb+neg+prog2+past+a3sg
      3 verb+neg+prog1+past+a2pl
      3 verb+neg+neces+a1sg
      3 verb+neg+narr+a2sg
      3 verb+neg+narr+a1pl+cop+a3sg
      3 verb+neg+fut+a3pl+past
      3 pron+quant+a3pl+p3pl+loc
      3 pron+quant+a3pl+p3pl+ins
      3 pron+quant+a3pl+p3pl+gen
      3 pron+quant+a3pl+p3pl+dat
      3 pron+quant+a3pl+p3pl+acc
      3 pron+quant+a3pl+p3pl+abl
      3 noun+prop+apos+a3pl+pnon+ins
      3 noun+prop+a3sg+p3sg+apos+ins
      3 noun+prop+a3sg+p2sg+loc
      3 noun+prop+a3sg+p2sg+acc
      3 noun+prop+a3sg+p1sg+acc
      3 noun+prop+a3sg+p1pl+abl
      3 noun+prop+a3sg+apos+p2sg+nom
      3 noun+prop+a3pl+pnon+apos+ins
      3 noun+nohats+a3sg+p2pl+dat
      3 noun+nohats+a3sg+p2pl+abl
      3 noun+nohats+a3sg+p1sg+loc
      3 noun+nohats+a3sg+p1sg+abl
      3 noun+nohats+a3sg+p1pl+loc
      3 noun+nohats+a3sg+p1pl+abl
      3 noun+nohats+a3pl+p2pl+nom
      3 noun+nohats+a3pl+p1sg+nom
      3 noun+nohats+a3pl+p1sg+acc
      3 noun+nohats+a3pl+p1pl+ins
      3 noun+nohats+a3pl+p1pl+dat
      3 noun+acro+apos+a3pl+pnon+nom
      2 verb+pos+prog2+narr+a3sg
      2 verb+pos+prog1+a1sg+cop+a3sg
      2 verb+pos+past+past+a3pl
      2 verb+pos+past+cond+a3pl
      2 verb+pos+past+a3pl+past
      2 verb+pos+past+a1sg+cond
      2 verb+pos+opt+past+a2sg
      2 verb+pos+neces+past+a3pl
      2 verb+pos+narr+a2sg+cop+a3sg
      2 verb+pos+fut+past+a2sg
      2 verb+pos+fut+a2pl+cop+a3sg
      2 verb+pos+fut+a1sg+cop+a3sg
      2 verb+pos+aor+cond+a3pl
      2 verb+neg+prog1+past+a2sg
      2 verb+neg+prog1+a2pl+cop+a3sg
      2 verb+neg+past+cond+a1sg
      2 verb+neg+past+a3pl+cond
      2 verb+neg+neces+past+a3pl
      2 verb+neg+neces+a2sg
      2 verb+neg+narr+cond+a2pl
      2 verb+neg+fut+cond+a2sg
      2 verb+neg+fut+cond+a1pl
      2 verb+neg+aor+past+a2pl
      2 pron+quant+a3pl+p3pl+nom
      2 postp+pcdat
      2 noun+prop+apos+a3pl+p3sg+loc
      2 noun+prop+a3sg+p3sg+equ
      2 noun+prop+a3sg+p2pl+acc
      2 noun+prop+a3sg+p1sg+abl
      2 noun+prop+a3sg+p1pl+ins
      2 noun+prop+a3sg+apos+p2pl+nom
      2 noun+prop+a3sg+apos+p1pl+abl
      2 noun+prop+a3pl+p2pl+dat
      2 noun+prop+a3pl+p1pl+loc
      2 noun+prop+a3pl+p1pl+ins
      2 noun+prop+a3pl+p1pl+dat
      2 noun+nohats+a3sg+pnon+apos+ins
      2 noun+nohats+a3sg+pnon+apos+gen
      2 noun+nohats+a3sg+pnon+acc
      2 noun+nohats+a3sg+p3sg+apos+loc
      2 noun+nohats+a3sg+p3sg+apos+gen
      2 noun+nohats+a3sg+p3pl+apos+gen
      2 noun+nohats+a3sg+p2sg+nom
      2 noun+nohats+a3sg+p2sg+acc
      2 noun+nohats+a3pl+p2pl+ins
      2 noun+nohats+a3pl+p2pl+abl
      2 noun+nohats+a3pl+p1sg+ins
      2 noun+nohats+a3pl+p1sg+abl
      2 noun+acro+apos+a3sg+pnon+equ
      2 noun+acro+apos+a3pl+pnon+loc
      2 noun+acro+apos+a3pl+pnon+gen
      2 noun+abbr+apos+a3sg+pnon+nom
      1 verb+recip+pos+prog1+a3pl
      1 verb+recip+pos+prog1+a1pl
      1 verb+recip+pos+past+a3sg
      1 verb+recip+pos+past+a3pl
      1 verb+recip+pos+neces+past+a1pl
      1 verb+recip+pos+narr+a3sg
      1 verb+recip+pos+aor+past+a1pl
      1 verb+recip+pos+aor+a3sg
      1 verb+recip+pos+aor+a3pl+narr
      1 verb+recip+pos+aor+a3pl
      1 verb+recip+pos+aor+a2sg
      1 verb+pos+prog2+past+a2pl
      1 verb+pos+prog2+past+a1pl
      1 verb+pos+prog2+narr+a1pl
      1 verb+pos+prog2+cond+a2sg
      1 verb+pos+prog1+past+a3pl
      1 verb+pos+prog1+a1pl+cop+a3sg
      1 verb+pos+past+past+a1pl
      1 verb+pos+past+a3sg+cop+a3sg
      1 verb+pos+past+a2sg+past
      1 verb+pos+past+a2sg+cond
      1 verb+pos+past+a2pl+cond
      1 verb+pos+past+a1sg+past
      1 verb+pos+opt+past+a1sg
      1 verb+pos+opt+narr+a3sg
      1 verb+pos+neces+narr+a1sg
      1 verb+pos+neces+a3pl+past
      1 verb+pos+narr+past+a3pl+past
      1 verb+pos+narr+past+a3pl
      1 verb+pos+narr+cond+a3pl
      1 verb+pos+narr+a3sg+cop+a3pl
      1 verb+pos+narr+a3pl+narr
      1 verb+pos+narr+a1sg+past
      1 verb+pos+imp+a2sg
      1 verb+pos+fut+narr+a3sg+past
      1 verb+pos+fut+cond+a3pl
      1 verb+pos+fut+a3sg+cop+a3pl
      1 verb+pos+fut+a1sg+past
      1 verb+pos+desr+a3pl+narr
      1 verb+pos+desr+a2sg+past
      1 verb+pos+aor+past+a3pl
      1 verb+pos+aor+narr+a1sg
      1 verb+pos+aor+narr+a1pl
      1 verb+pos+aor+a3sg+cop+a3sg
      1 verb+neg+prog2+a3pl
      1 verb+neg+prog1+narr+a2pl
      1 verb+neg+prog1+narr+a1sg
      1 verb+neg+prog1+narr+a1pl
      1 verb+neg+prog1+cond+a1sg
      1 verb+neg+prog1+cond+a1pl
      1 verb+neg+prog1+a3pl+cop+a3sg
      1 verb+neg+past+cond+a1pl
      1 verb+neg+opt+a3pl
      1 verb+neg+neces+past+a2pl
      1 verb+neg+neces+past+a1sg
      1 verb+neg+neces+past+a1pl
      1 verb+neg+neces+narr+a1sg
      1 verb+neg+neces+cond+a3sg
      1 verb+neg+neces+a3sg+cop+a3pl
      1 verb+neg+narr+past+a2sg
      1 verb+neg+narr+past+a2pl
      1 verb+neg+narr+cond+a2sg
      1 verb+neg+narr+cond+a1sg
      1 verb+neg+narr+cond+a1pl
      1 verb+neg+narr+a3pl+cond
      1 verb+neg+narr+a2pl+cop+a3sg
      1 verb+neg+fut+past+a2pl
      1 verb+neg+fut+narr+a1pl
      1 verb+neg+fut+cond+a1sg
      1 verb+neg+fut+a3pl+narr
      1 verb+neg+fut+a3pl+cond
      1 verb+neg+desr+past+a3pl
      1 verb+neg+aor+a3sg+cop+a3sg
      1 verb+neg+aor+a3pl+cop+a3sg
      1 verb+neg+aor+a1sg
      1 pron+quant+a3sg+p3sg+nom
      1 pron+quant+a3sg+p3sg+loc
      1 pron+quant+a3sg+p3sg+ins
      1 pron+quant+a3sg+p3sg+gen
      1 pron+quant+a3sg+p3sg+dat
      1 pron+quant+a3sg+p3sg+acc
      1 pron+quant+a3sg+p3sg+abl
      1 pron+quant+a2pl+p2pl+nom
      1 pron+quant+a2pl+p2pl+loc
      1 pron+quant+a2pl+p2pl+ins
      1 pron+quant+a2pl+p2pl+gen
      1 pron+quant+a2pl+p2pl+dat
      1 pron+quant+a2pl+p2pl+acc
      1 pron+quant+a2pl+p2pl+abl
      1 pron+quant+a1pl+p1pl+nom
      1 pron+quant+a1pl+p1pl+loc
      1 pron+quant+a1pl+p1pl+ins
      1 pron+quant+a1pl+p1pl+gen
      1 pron+quant+a1pl+p1pl+equ
      1 pron+quant+a1pl+p1pl+dat
      1 pron+quant+a1pl+p1pl+acc
      1 pron+quant+a1pl+p1pl+abl
      1 postp+pcnom
      1 postp+pcins
      1 noun+prop+apos+a3pl+p3sg+ins
      1 noun+prop+apos+a3pl+p3sg+dat
      1 noun+prop+apos+a3pl+p3sg+abl
      1 noun+prop+apos+a3pl+p1pl+nom
      1 noun+prop+a3sg+p3pl+apos+loc
      1 noun+prop+a3sg+p3pl+apos+dat
      1 noun+prop+a3sg+p3pl+apos+acc
      1 noun+prop+a3sg+p3pl+apos+abl
      1 noun+prop+a3sg+p2sg+equ
      1 noun+prop+a3sg+p2sg+abl
      1 noun+prop+a3sg+p2pl+loc
      1 noun+prop+a3sg+p2pl+ins
      1 noun+prop+a3sg+p2pl+abl
      1 noun+prop+a3sg+p1sg+loc
      1 noun+prop+a3sg+p1sg+ins
      1 noun+prop+a3sg+apos+p2sg+ins
      1 noun+prop+a3sg+apos+p2pl+acc
      1 noun+prop+a3sg+apos+p1sg+loc
      1 noun+prop+a3sg+apos+p1sg+ins
      1 noun+prop+a3sg+apos+p1sg+gen
      1 noun+prop+a3sg+apos+p1sg+abl
      1 noun+prop+a3sg+apos+p1pl+ins
      1 noun+prop+a3pl+pnon+equ
      1 noun+prop+a3pl+p3sg+equ
      1 noun+prop+a3pl+p2pl+nom
      1 noun+prop+a3pl+p2pl+gen
      1 noun+prop+a3pl+p2pl+acc
      1 noun+prop+a3pl+p1sg+nom
      1 noun+prop+a3pl+p1sg+acc
      1 noun+prop+a3pl+p1pl+nom
      1 noun+prop+a3pl+p1pl+gen
      1 noun+prop+a3pl+p1pl+equ
      1 noun+prop+a3pl+p1pl+acc
      1 noun+prop+a3pl+p1pl+abl
      1 noun+nohats+prop+a3sg+pnon+nom+apos
      1 noun+nohats+a3sg+pnon+equ
      1 noun+nohats+a3sg+pnon+apos+dat
      1 noun+nohats+a3sg+pnon+apos+abl
      1 noun+nohats+a3sg+p3sg+apos+dat
      1 noun+nohats+a3sg+p3sg+apos+acc
      1 noun+nohats+a3sg+p3sg+apos+abl
      1 noun+nohats+a3sg+p3pl+apos+loc
      1 noun+nohats+a3sg+p3pl+apos+acc
      1 noun+nohats+a3sg+p2sg+dat
      1 noun+nohats+a3sg+p2pl+loc
      1 noun+nohats+a3pl+p2pl+gen
      1 noun+nohats+a3pl+p2pl+dat
      1 noun+nohats+a3pl+p1sg+gen
      1 noun+nohats+a3pl+p1sg+dat
      1 noun+nohats+a3pl+p1pl+abl
      1 noun+acro+apos+a3sg+pnon+gen
      1 noun+acro+apos+a3sg+pnon+apos+dat
      1 noun+acro+apos+a3sg+p3sg+nom
      1 noun+acro+apos+a3sg+p3sg+gen
      1 noun+acro+apos+a3sg+p3sg+acc
      1 noun+acro+apos+a3sg+p3sg+abl
      1 noun+acro+apos+a3pl+pnon+dat
      1 noun+acro+apos+a3pl+p3sg+acc
      1 noun+abbr+apos+a3sg+pnon+loc
      1 noun+abbr+apos+a3sg+pnon+abl
      1 noun+abbr+apos+a3pl+pnon+nom
      1 noun+abbr+a3sg+pnon+nom
      1 noun+a3pl+p2pl+equ
      1 det
      1 adj+nohats
